@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

body {
  @apply antialiased text-gray-100 overflow-x-hidden;
  background-color: #13111E;
}

/* Custom styles for better typography */
h1, h2, h3, h4, h5, h6 {
  @apply font-medium tracking-tight;
}

/* Add a subtle transition to all interactive elements */
button, a, input {
  @apply transition-all duration-200;
}